~%2FDesktop%2FT4transport%2FDESCRIPTION="AA8E15A6"
~%2FDesktop%2FT4transport%2FR%2FIPOT.R="5FF03F55"
~%2FDesktop%2FT4transport%2FR%2FSinkhorn.R="48DE18E0"
~%2FDesktop%2FT4transport%2FR%2FWasserstein.R="DAAB0423"
~%2FDesktop%2FT4transport%2FR%2Fauxiliary_check.R="461EB417"
~%2FDesktop%2FT4transport%2FR%2Fpackage-T4transport.R="AE221A96"
~%2FDesktop%2FT4transport%2FR%2Fwasserstein.R="4BA02278"
~%2FDesktop%2FT4transport%2Fsrc%2FC_Sinkhorn.cpp="B7E737D5"
~%2FDesktop%2FT4transport%2Fsrc%2Farma_IPOT.cpp="EFDD52A"
~%2FDesktop%2FT4transport%2Fsrc%2Farma_Sinkhorn.cpp="D6C54A03"
~%2FDesktop%2FT4transport%2Fsrc%2Fmycode_sinkhorn.cpp="B3535182"
~%2FDesktop%2FT4transport%2Fsrc%2Frcpparma_hello_world.cpp="AE1206FF"
