~%2FDesktop%2FT4transport%2FDESCRIPTION="AA8E15A6"
~%2FDesktop%2FT4transport%2FR%2FBaryIPOT.R="698AC5CE"
~%2FDesktop%2FT4transport%2FR%2FBaryProximal.R="83D5F2D7"
~%2FDesktop%2FT4transport%2FR%2FBarySinkhorn.R="80E66119"
~%2FDesktop%2FT4transport%2FR%2FIPOT.R="5FF03F55"
~%2FDesktop%2FT4transport%2FR%2FProximal.R="28E47EE6"
~%2FDesktop%2FT4transport%2FR%2FRcppExports.R="8C888A1A"
~%2FDesktop%2FT4transport%2FR%2FSinkhorn.R="48DE18E0"
~%2FDesktop%2FT4transport%2FR%2FWasserstein.R="DAAB0423"
~%2FDesktop%2FT4transport%2FR%2Fauxiliary_check.R="461EB417"
~%2FDesktop%2FT4transport%2FR%2Fauxiliary_computation.R="EF05528E"
~%2FDesktop%2FT4transport%2FR%2Fpackage-T4transport.R="AE221A96"
~%2FDesktop%2FT4transport%2FR%2Ftest_subgradient.R="B79DCBE2"
~%2FDesktop%2FT4transport%2FR%2Ftestdist.R="3E6E489"
~%2FDesktop%2FT4transport%2FR%2Fwasserstein.R="4BA02278"
~%2FDesktop%2FT4transport%2FR%2Fzzz.R="B9AAADDF"
~%2FDesktop%2FT4transport%2Fsrc%2FC_Sinkhorn.cpp="B7E737D5"
~%2FDesktop%2FT4transport%2Fsrc%2FMakevars="E3E54F74"
~%2FDesktop%2FT4transport%2Fsrc%2Farma_BarySinkhorn.cpp="CAFC18C9"
~%2FDesktop%2FT4transport%2Fsrc%2Farma_Barycenter.cpp="2BBAB0A"
~%2FDesktop%2FT4transport%2Fsrc%2Farma_IPOT.cpp="EFDD52A"
~%2FDesktop%2FT4transport%2Fsrc%2Farma_Proximal.cpp="B0D081F"
~%2FDesktop%2FT4transport%2Fsrc%2Farma_Sinkhorn.cpp="D6C54A03"
~%2FDesktop%2FT4transport%2Fsrc%2Farma_extra.cpp="900ED550"
~%2FDesktop%2FT4transport%2Fsrc%2Farma_extra.h="9EC10CDF"
~%2FDesktop%2FT4transport%2Fsrc%2Fmycode_sinkhorn.cpp="B3535182"
~%2FDesktop%2FT4transport%2Fsrc%2Frcpparma_hello_world.cpp="AE1206FF"
